.thumbnails-grid-styling{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 750px) {
  .thumbnails-grid-styling {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .thumbnails-grid-styling {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .thumbnails-grid-styling {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-styling{
  margin-right: 20px;
  margin-bottom: 50px;
}

.thumbnail-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-pic-styling img{
  width: 40px;
  height:40px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
  margin-top: 10px;
  cursor: pointer;
}

.thumbnail-pic-styling{
    position: relative;
}

.thumbnail-pic-styling img{
  width: 100%;
  cursor: pointer;
}

.title-styling{
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.name-styling{
  color: rgb(116, 113, 113);
  font-size: 15px;
  margin-bottom: 5px;
  cursor: pointer;
  
}

.stats-styling{
  color: rgb(116, 113, 113);
  font-size: 15px;
  margin-bottom: 0;
  
}

.timing-styling{
  position: absolute;
  color: white;
  font-size: 15px;
  background-color: black;
  border-radius: 2px;
  bottom: 10px;
  right: 5px;
  padding: 4px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0.85;
}
